<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.zhenik.akka</groupId>
  <artifactId>example</artifactId>
  <version>1.0-SNAPSHOT</version>


  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <config.version>1.3.3</config.version>
    <consul.client.version>1.2.1</consul.client.version>
    <akka.http.version>10.1.3</akka.http.version>
    <akka.actor.version>2.5.14</akka.actor.version>
  </properties>

  <dependencies>

    <!--Config-->
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>${config.version}</version>
    </dependency>



<!-- AKKA START -->
    <!--HTTP-->
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http_2.12</artifactId>
      <version>${akka.http.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-http-core_2.12</artifactId>
      <version>${akka.http.version}</version>
    </dependency>
    <!--Actor Model-->
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.12</artifactId>
      <version>${akka.actor.version}</version>
    </dependency>
    <!--Streams-->
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-stream_2.12</artifactId>
      <version>${akka.actor.version}</version>
    </dependency>
<!-- AKKA END -->

<!-- HashiCorp Consul client -->
<!-- https://github.com/rickfast/consul-client -->
    <dependency>
      <groupId>com.orbitz.consul</groupId>
      <artifactId>consul-client</artifactId>
      <version>${consul.client.version}</version>
    </dependency>
<!-- HashiCorp END -->

  </dependencies>
</project>