# docker-nginx-consul

./: .travis.yml  Dockerfile  LICENSE  README.md  build.sh  consul-template.service  docker-build.sh  docker-push.sh  example.md
docker-compose-example/: docker-compose.yml  docker.example.md
docker-compose-example/nginx-setup/conf/: config.hcl
docker-compose-example/nginx-setup/templates/: template.ctmpl
example/: Dockerfile  pom.xml  readme.md
example/src/main/java/ru/zhenik/akka/example/: AppConfiguration.java  Boot.java
example/src/main/java/ru/zhenik/akka/example/infrastructure/discovery/: DiscoveryAgentActor.java
example/src/main/java/ru/zhenik/akka/example/interfaces/rest/: AppResource.java
example/src/main/resources/: application.conf
